REACT_APP_API_KEY=AIzaSyARh1nBmbRHBviGjsZpL7B-XXAj0RDS8WE
REACT_APP_AUTHDOMAIN=project3-984fb.firebaseapp.com
REACT_APP_PROJECT_ID=project3-984fb
REACT_APP_STORAGE_BUCKET=project3-984fb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=834786310979
REACT_APP_APP_ID=1:834786310979:web:c44c864b84e63413324df6